<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Vinicius Tibo">
    <title>Menu</title>
    <!-- fonte awesome -->
    <link rel="stylesheet" href="./font/css/all.css">
    <!-- style -->
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="menu">
        <!-- Titulo -->
        <div class="title">
            <h2>Nosso menu</h2>
            <div class="underline"></div>
        </div>
        <!-- Botões -->
         <!-- Itens do Menu-->
          <div class="section-center">
            <!-- Item sozinho -->
             <article class="menu-item">
                <img src="./img/Parmegiana.jpg" class="photo" 
                alt="item do menu">
                <div class="item-info">
                    <header>
                      <h4>Filé a Parmegiana</h4>
                      <h4 class="price">R$35,90</h4>   
                    </header>
                    <p class="item-text">
                    Lorem ipsum dolor sit amet. Et corporis dolores aut
                    quam dicta sed enim natus ea tempora corrupti ea 
                    saepe unde 33 dolorem velit At nostrum quos. Sed consequatur
                    quam id possimus aliquid est cumque provident.
                </p>
                </div>
             </article>
            <!-- Final do Item sozinho -->
          </div>
    </section>
    <!-- JavaScript -->
</body>
</html>